<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[论文] 异步网络下的区块链协议分析（一）概述 - PRIEWIENV&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PRIEWIENV" /><meta name="description" content="Rafael Pass 等人于 2017 年在密码学顶会之一的 Eurocrypt 发表了论文 Analysis of the Blockchain Protocol in Asynchronous Networks。该论文基于前人的一系列工作在异步网络环境下对区块链协议进行了系统性的分析以及抽象，给出了形式化的模型和主要定理。根据这些模型和定理，我们可以准确地理解区块链协议各种安全属性的依赖条件以及边界。包括 Ouroboros 和 DFINITY 在内的热门项目的论文均以本文的模型和部分结论为基础进行安全性证明，可以说，这篇文章是区块链共识研究的必读之作。
" /><meta name="keywords" content="blockchain, cryptocurrency, bitcoin, ethereum, blog" />


<meta name="baidu-site-verification" content="w1UfW7hXXW" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://blog.priewienv.me/post/analysis-blockchain-async-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d28d1ebed27df61553c308cf7a8567b65b351c481aad2ff4e67e8fd402f372da.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[论文] 异步网络下的区块链协议分析（一）概述" />
<meta property="og:description" content="Rafael Pass 等人于 2017 年在密码学顶会之一的 Eurocrypt 发表了论文 Analysis of the Blockchain Protocol in Asynchronous Networks。该论文基于前人的一系列工作在异步网络环境下对区块链协议进行了系统性的分析以及抽象，给出了形式化的模型和主要定理。根据这些模型和定理，我们可以准确地理解区块链协议各种安全属性的依赖条件以及边界。包括 Ouroboros 和 DFINITY 在内的热门项目的论文均以本文的模型和部分结论为基础进行安全性证明，可以说，这篇文章是区块链共识研究的必读之作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.priewienv.me/post/analysis-blockchain-async-1/" />
<meta property="article:published_time" content="2018-10-16T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-02-06T02:35:00+01:00" />
<meta itemprop="name" content="[论文] 异步网络下的区块链协议分析（一）概述">
<meta itemprop="description" content="Rafael Pass 等人于 2017 年在密码学顶会之一的 Eurocrypt 发表了论文 Analysis of the Blockchain Protocol in Asynchronous Networks。该论文基于前人的一系列工作在异步网络环境下对区块链协议进行了系统性的分析以及抽象，给出了形式化的模型和主要定理。根据这些模型和定理，我们可以准确地理解区块链协议各种安全属性的依赖条件以及边界。包括 Ouroboros 和 DFINITY 在内的热门项目的论文均以本文的模型和部分结论为基础进行安全性证明，可以说，这篇文章是区块链共识研究的必读之作。">
<meta itemprop="datePublished" content="2018-10-16T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-06T02:35:00&#43;01:00" />
<meta itemprop="wordCount" content="10527">



<meta itemprop="keywords" content="区块链,智能合约,比特币,分布式共识,区块链安全," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[论文] 异步网络下的区块链协议分析（一）概述"/>
<meta name="twitter:description" content="Rafael Pass 等人于 2017 年在密码学顶会之一的 Eurocrypt 发表了论文 Analysis of the Blockchain Protocol in Asynchronous Networks。该论文基于前人的一系列工作在异步网络环境下对区块链协议进行了系统性的分析以及抽象，给出了形式化的模型和主要定理。根据这些模型和定理，我们可以准确地理解区块链协议各种安全属性的依赖条件以及边界。包括 Ouroboros 和 DFINITY 在内的热门项目的论文均以本文的模型和部分结论为基础进行安全性证明，可以说，这篇文章是区块链共识研究的必读之作。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PRIEWIENV&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PRIEWIENV&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[论文] 异步网络下的区块链协议分析（一）概述</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BA%E6%96%87/"> 论文 </a>
            </div>
          <span class="more-meta"> 约 10527 字 </span>
          <span class="more-meta"> 预计阅读 22 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#背景">背景</a>
          <ul>
            <li><a href="#中本聪的区块链">中本聪的区块链</a></li>
            <li><a href="#nakamoto-协议达到了一致性吗">Nakamoto 协议达到了一致性吗？</a></li>
            <li><a href="#网络延迟的影响">网络延迟的影响</a></li>
            <li><a href="#问题提出">问题提出</a></li>
          </ul>
        </li>
        <li><a href="#论文主要贡献">论文主要贡献</a>
          <ul>
            <li><a href="#考虑了网络延迟的一致性定理">考虑了网络延迟的一致性定理</a></li>
            <li><a href="#什么是区块链">什么是“区块链”</a></li>
            <li><a href="#主要定理">主要定理</a></li>
            <li><a href="#nakamoto-协议真的是非许可的吗">Nakamoto 协议真的是非许可的吗？</a></li>
            <li><a href="#实验解释">实验解释</a></li>
          </ul>
        </li>
        <li><a href="#相关工作">相关工作</a></li>
        <li><a href="#参考文献">参考文献</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Rafael Pass 等人于 2017 年在密码学顶会之一的 Eurocrypt 发表了论文 <a href="https://link.springer.com/chapter/10.1007/978-3-319-56614-6_22">Analysis of the Blockchain Protocol in Asynchronous Networks</a>。该论文基于前人的一系列工作在异步网络环境下对区块链协议进行了系统性的分析以及抽象，给出了形式化的模型和主要定理。根据这些模型和定理，我们可以准确地理解区块链协议各种安全属性的依赖条件以及边界。包括 Ouroboros 和 DFINITY 在内的热门项目的论文均以本文的模型和部分结论为基础进行安全性证明，可以说，这篇文章是区块链共识研究的必读之作。</p>
<p>本文则是基于 Rafael Pass 等人的这篇论文，对论文进行了概括性的讲解，省去了原文中的具体证明步骤以及诸如致谢之类的段落，主要阐述预备知识、核心思想、理论模型、证明思路、相关工作、以及主要结论。</p>
<h2 id="前言">前言</h2>
<hr>
<p>本文预先假设读者对区块链和分布式系统有基本的了解，了解比特币原理，尤其是它的共识协议。对于有对应中文翻译的关键术语，本文会在括号内提供英文原文，对于没有对应中文翻译的术语，直接采用英文原文。另外，笔者所能获得的论文原文有大量笔误（→_→），阅读十分辛苦。</p>
<blockquote>
<p>带有**[论文]**字样的系列都是对优秀学术论文的概括性讲解，讲解通常会分为两到三篇博文，分为概述和细节两个部分，有些论文可能还需要稍微讲解一下证明思路和技巧。想要快速了解论文核心思想和贡献的读者可以直接阅读概述版本，细节版本会保留原文的主要细节。</p>
</blockquote>
<h2 id="背景">背景</h2>
<hr>
<p>历史上的分布式系统的研究主要是在<strong>许可 (permissioned)</strong> 环境下进行的，在这种环境下，系统参与者的数量和参与者的身份是公共知识 (Common Knowledge)，也就是公开的事实。与许可环境不同的分布式系统设计是从<strong>点对点 (peer-to-peer)</strong> 系统开始的，例如 Napster 和做文件分享的 Gnutella。这些系统的成功促成了学术界研究的热潮，例如 Freenet <a href="#CSWH00">[CSWH00]</a>, Chord [<a href="#SMK+01">SMK+01</a>], 和 Pastry <a href="#DR01">[DR01]</a>。这些系统的新颖之处在于他们是<strong>非许可 (Permissionless)</strong> 环境下的。但是大家普遍认为这样的分布式系统，即使网络环境很健壮，通常也无法容忍恶意行为。在这样的系统下，我们没有办法保证任意两个节点状态一致。一个显而易见的做法是使用拜占庭容错算法，但是这样的算法要求一大部分(通常是 $\frac{2}{3}$ 以上)的参与者都不是恶意的。于是，在非许可环境下，一个攻击者可以使用被称作<strong>女巫攻击 (Sybil Attack)</strong> 的手段模拟出大量的参与者，从而轻易地控制住参与者中的绝大多数。事实上，Barak 等人的文献 [<a href="#BCL+05">BCL+05</a>] 证明了这是非许可模型的一个根本性难题。</p>
<h3 id="中本聪的区块链">中本聪的区块链</h3>
<p>2008年，中本聪 (Satoshi Nakamoto) 发表了著名的“区块链协议”克服了上述问题。他的协议基于计算性难题（又叫做 moderately hard functions 或者 proofs of work）。中本聪的区块链协议的核心（也叫做 Nakamoto 共识），用一句话概括，是一种维护不可更改的公开有序账本上的记录的方法。例如，在比特币应用程序中，这些记录就是交易。记录可以随时被添加到账本的末尾，并且也只能被添加到末尾；另外，协议保证以前添加的记录无法被删除或重排；并且，对于所有诚实的用户来讲，帐本上的数据是一致的。显然，传统的拜占庭共识协议也可以用来实现这种不可更改的有序记录，但是 Nakamoto 共识协议之所以令人惊叹，是因为它在一个完全非许可的环境中运作。</p>
<p>我们之前说到，传统的共识协议无法被应用到非许可环境的原因之一是他们要求诚实参与者的数目为大多数。中本聪则另辟蹊径，他尝试在假设诚实参与者提供的总算力而不是总数目为大多数的情况下设计系统。那么这样的设计是否是安全的呢？</p>
<p>中本聪的论文中清楚地说明了该系统的<strong>一致性 (consistency)</strong> 足以支持一个金融交易系统，而事实上比特币证明了这一点。设计这样的系统的困难之处在于，系统需要有足够的能力去阻止欺骗行为和双花攻击，而中本聪做到了。</p>
<p>为了从理论的角度去分析这样的协议在什么条件下安全，以及这些条件是否有界，上界是多少。我们首先需要对区块链协议进行形式化地建模。</p>
<p>大致说来，在中本聪的协议中，每个参与者都自己维护着被称为区块链的本地的一条<strong>链 (chain)</strong>。链内包含着<strong>区块 (block)</strong>，区块内包含着<strong>记录 (record)</strong>。每个区块由一个三元组 $(h_{-1},\eta,\mathsf{m})$ 组成，其中 $h_{-1}$ 是指向链中前一个区块的指针，$\mathsf{m}$ 是块的记录部分，$\eta$ 是一个<strong>工作量证明 (proof-of-work)</strong>——基于 $(h_{-1},\mathsf{m})$ 得出的计算性难题的一个解。从这点来讲，工作量证明可以被认为是整个区块链中的“无密钥数字签名”。</p>
<p>另外，Nakamoto 协议引入了挖矿难度参数 $p$。假设 $\eta$ 是一个字符串并且 $\mathsf{H}(h_{-1},\eta,\mathsf{m}) &lt; D_p$，那么工作量证明 $\eta$ 被认为是有效的。其中，$\mathsf{H}$ 是散列函数（这里我们采用<strong>随机预言机 (random oracle)</strong> 建模），$D_p$ 是一个给定的取值，需要使得上述不等式成立的概率小于 $p$。为了修正系统参与者的人数和网络延迟的变化而产生的影响，在实践中，难度参数 $p$ 需要通过一些外部过程自适应地修正。</p>
<blockquote>
<p>在安全性的证明中，经常会用到随机预言机模型，这个模型通常将实际的具体的哈希函数理想化地看作一个完美的哈希函数，因此，假定了这样的哈希函数对于敌手是没有漏洞的。</p>
</blockquote>
<p>在协议执行过程中，任意时刻，每个参与者都试图通过<strong>挖矿 (mining)</strong> 产生新的块来增加自己链的长度：当收到某个记录 $\mathsf{m}$ 后，参与者会任意选择一个 $\eta$ 并根据 $\mathsf{m}$ 和 $h{-1}$ 按照前文提到的不等式检查 $\eta$ 是否是一个有效的工作量证明。如果是，组成 $(h_{-1},\eta,\mathsf{m})$，成为新的块，然后扩展自己的本地链并将链广播给其他所有的参与者（广播通过某种 gossip 协议进行，我们此处不讨论）。每当参与者收到比本地链更长的链时，就会切换到更长的链上进行挖矿。</p>
<p>这种方法下，我们需要考虑的一个根本问题就是诚实的参与者最终是否会收敛到相同的最长链，即相同的有序记录列表。或者换一个说法就是，系统是否会进入一个状态，这个状态下参与者们具有不一致的本地链。</p>
<h3 id="nakamoto-协议达到了一致性吗">Nakamoto 协议达到了一致性吗？</h3>
<p>如果像 Nakamoto 协议打算做的那样，在有消息延迟的网络上执行，这种情况下所有参与者就整条链达成一致十分困难，甚至是不现实的。例如，一些参与者可能已经收到了“最后一个块”，而其他参与者由于消息延迟则还没有，当这些参与者终于收到这所谓的“最后一个块”的时候，别的一些参与者可能又收到了新的区块。如此下来所有参与者很有可能永远无法就整条链达成一致。因此，这样的“一致性”的定义太强了。相反，正如 Nakamoto [<a href="#Nak08">Nak08</a>] 所说的那样，适合区块链的一致性应该是要求诚实的参与者在不考虑潜在的一小部分的，$T$ 个在链末端的“未确认的”块的情况下，对当前的链达成一致。我们称这样的一致性为 <em><strong>$T$-consistency</strong></em>。</p>
<p>那么，定义好了适合区块链的一致性要求之后，下一步就是证明给定的区块链协议是否满足这样的安全属性。密码学文献普遍采用的方法是证明这个性质有可能无法保持，但是种情况出现的概率是由一个可忽略函数所描述。那么，这样的“可忽略”是相对于什么可忽略呢？我们可以发现，随着 $T$ 的增加，这样的一致性会越来越容易保持，因此，我们只需证明 <em>$T$-consistency</em> 不能保持的概率相对于 $T$ 可以被忽略即可。</p>
<blockquote>
<p>可忽略函数有正式的定义，通常，我们认为一个函数 $\epsilon(\cdot)$ 是<strong>可忽略的 (negligible)</strong>，如果对于每一个多项式 $p(\cdot)$，总是存在一个 $\kappa_0$ 使得 $\epsilon(\kappa) \leqslant \frac{1}{p(\kappa)}$ 对于所有的 $\kappa \geqslant \kappa_0$ 均成立。直观地来讲，可忽略函数就是比任何一个多项式函数都要下降得快的函数。</p>
</blockquote>
<p>如果我们证明了这一点，那么就能够保证各个诚实参与者对于一个足够大的 $T$，除了可以忽略的概率以外，“已确认的”区块将永远不会从链中消失（比如出现了分叉，而分叉链的长度超越了原来的链）。这正是区块链的应用所需要的——例如，对于比特币，就能够确保参与者不能把同一笔钱花两次。</p>
<p>中本聪的论文 [<a href="#Nak08">Nak08</a>] 假设敌手只采用特定的攻击策略（即攻击者试图比诚实参与者生成链的速度更快），由此提供了对 <em>$T$-consistency</em> 的初步分析。他的分析没有考虑更复杂的攻击策略，比如敌手可能会试图“分裂参与者”让他们在不同的链上挖矿。Garay，Kiayas 和 Leonardos [<a href="#GKL15">GKL15</a>] 最近的一篇论文提供了一个更正式的模型，用于研究 Nakamoto 的区块链协议。然而，他们的分析只考虑了同步网络下的快速攻击策略，也就是说，在特定回合中发送的消息会在下一个回合没有任何延迟地到达，但敌手在发送自己的消息之前必须看到之前诚实参与者发送的所有消息。在这个模型中，他们证明了在参与者数量固定（但不知道确切的数量）的条件下，区块链协议满足一致性。</p>
<p>然而，同步假设是一个非常强的，可能不切实际的假设。Nakamoto 的协议明确地被设计为是在具有消息延迟的网络中工作，并且实际上也正是在这样的网络（即因特网）中执行的。因此，我们还需要分析区块链协议在更实际的异步网络环境下满足一致性的程度。</p>
<p>但是首先，同步还是异步对协议的安全性分析有多大的影响呢？</p>
<h3 id="网络延迟的影响">网络延迟的影响</h3>
<!--TODO:p这里该怎么做-->
<p>异步网络意味着对抗方控制了诚实方之间的消息传递。在一个完全异步的环境中，对抗方可以随意延迟消息，一致性无法被满足（论文中有证明）。对抗方只需控制一小部分算力就可以很容易地使来自诚实方的消息延迟足够长的时间，长到对抗方确保能够拿出比所有诚实方更长的链（这条链可以包含任何对抗方想要的记录），从而随时可以使得诚实方切换到对抗方的链。甚至，只要挖矿难度参数 $p$ 超过 $\frac{1}{\rho n \Delta}$，这样的攻击在部分同步的环境中依然成立。其中， $\rho$ 是对抗方持有的算力比例，$n$ 是所有参与者的数量。部分同步的环境下，存在关于网络延迟的先验约束 $\Delta$，也就是说，攻击者可以随意延迟消息，只要消息在 $\Delta$ 时间内抵达，而这个 $\Delta$ 是公开已知的。</p>
<p>另一方面，Decker 和 Wattenhofer [<a href="#DW13">DW13</a>] 已经通过实验观察到，增加 Nakamoto 协议中的网络延迟会导致分叉增加。他们注意到（通过启发式计算）<strong>攻击者可以利用网络延迟以少于 50% 的算力来发动攻击打破一致性</strong>。被 Decker 和 Wattenhofer 的工作启发，Sompolinsky 和 Zohar [<a href="#SZ15">SZ15</a>] 提供了在有（有界）延迟的网络中的区块链协议的初步分析。他们展示了如何扩展中本聪的分析以处理（有界）延迟，但是再一次，就像中本聪那样，他们只考虑了特定的攻击策略。例如，他们没有考虑 <strong>block-withholding（又叫 pre-mining）攻击</strong>：攻击者挖出区块但不广播，供之后的攻击使用 [<a href="#mtg10">mtg10</a>，<a href="#ES14">ES14</a>]。此外，他们的分析只表明一致性在 $T$ 趋于无穷时成立，因此，即使限制了攻击策略，他们得出的结论对实际应用也用处不大。</p>
<h3 id="问题提出">问题提出</h3>
<p>通过上面的分析，我们可以看出，异步的环境对于攻击者非常有利，并且使得安全性分析非常困难。这就留下了一个待解决的问题——在任意攻击策略以及 $\Delta$-有界延迟下，提供针对 Nakamoto 区块链协议，或者任何非许可环境下的共识协议的分析。在本论文中，作者提出了这样的问题：</p>
<blockquote>
<p>当 Nakamoto 区块链协议在 $\Delta$-有界延迟的异步网络下执行时是否满足一致性？</p>
</blockquote>
<p>如前文所述，Garay 等人 [<a href="#GKL15">GKL15</a>] 为 $\Delta = 1$ （即，消息在下一个时间步长中到达）的特殊情况提供了肯定的答案。Sampolinsky 和 Zohar [<a href="#SZ15">SZ15</a>] 表明，某些攻击策略在 $\Delta$-有界延迟网络中（在 $T$ 趋于无穷时）不能打破 Nakamoto 协议的一致性。</p>
<!--TODO：为什么-->
<blockquote>
<p>实际上，Garay 等人的结果也可以被看作 $\Delta$-有界延迟，只不过这个 $\Delta$-有界延迟是有特定的结构的，那就是时间必须被分割成 $\Delta$ 长度的时间区间，在任意时间区间内发送的消息都会被延迟到时间区间结束。</p>
</blockquote>
<p>另外，在“工作量证明”的非许可环境下处理网络延迟（假设大多数算力都是诚实的）比在“传统的”许可环境下更具挑战性。因为在许可环境中，任何同步协议都可以被转化成一种在 $\Delta$-延迟网络中也是安全的协议，只需要要求所有诚实参与者总是在回复任何消息之前“等待”（什么事都不做）$\Delta$ 个时间步长。这种方法在工作量证明的环境下是无法使用的——当诚实的参与者“等待” $\Delta$ 时，对抗方可以尝试解决难题。对抗方可以利用这一点间接增加其计算资源。</p>
<h2 id="论文主要贡献">论文主要贡献</h2>
<hr>
<p>论文的作者解决了上述问题。作者的分析不仅仅是前人工作的组合，事实上，作者处理了 [<a href="#SZ15">SZ15</a>] 的分析中省略了的一些攻击策略，而处理这些攻击策略需要一种完全不同的证明技术。此外，作者的分析还考虑了<strong>适应性恶意行为 (adaptive corruption)</strong> 以及新参与者的加入。需要强调的是，这是第一个形式化处理新参与者产生的分析。</p>
<p>下面大致概括了作者的主要工作。</p>
<h3 id="考虑了网络延迟的一致性定理">考虑了网络延迟的一致性定理</h3>
<p>考虑具有挖矿难度 $p$ （即一次随机预言机查询成功概率为 $p$） 的 Nakamoto 协议，并考虑有 $n$ 个参与者的一次协议执行，他们中的每个人都具有相同的算力。我们假设协议按轮次（时间步长）进行。在每一轮中每个参与者能够进行一次随机预言机查询（因为参与者算力相同）；对抗方控制的比例为 $\rho$ 的参与者能够进行 $\rho n$ 次随机预言机查询（参考 [<a href="#GKL15">GKL15</a>]，诚实参与者需要并行进行查询，对抗方可以相互勾结，所以可以串行查询）。</p>
<p>设 $\alpha = 1-(1-p)^{(1-\rho)n}$ 是存在某个诚实参与者一轮成功解决难题挖出一个块的概率，并且设 $\beta = \rho n p$ 是攻击者一轮可以挖掘的区块数量的期望。当 $p \ll 1/n$（在实践中需要考虑的情况）时，我们有 $\alpha \approx p(1-\rho)n$，并且因此 $\frac{\alpha}{\beta} \approx \frac{1-\rho}{\rho}.$</p>
<blockquote>
<p><strong>注释</strong> $(1-p)$ 是一轮无法成功挖出块的概率，$(1-\rho)n$ 为诚实参与者的个数。由于诚实参与者只能并行挖矿，$(1-p)^{(1-\rho)n}$ 是一轮之内没有任何一个诚实参与者挖出区块的概率。相应的，$\alpha = 1-(1-p)^{(1-\rho)n}$ 便是存在某个诚实参与者一轮挖出区块的概率。由于攻击者可以串行挖矿，$\beta$ 是和攻击者人数 $\rho n$ 正相关的。</p>
<p>当 $p \ll 1/n$ 时，设 $f(p) = (1-p)^{(1-\rho)n}$， 由泰勒展开可知
$$
\begin{aligned}
f(p) &amp;\approx f(0) + pf&rsquo;(0) + \frac{p^2}{2}f^{\prime\prime}(0) \\\<br>
&amp;\approx 1 - p(1-\rho)n,
\end{aligned}
$$
所以 $\alpha \approx p(1-\rho)n.$</p>
</blockquote>
<p>基于上述假设和分析，作者给出以下定理：</p>
<!--TODO：指数小-->
<blockquote>
<p><strong>定理 1.1</strong> 设存在 $\delta &gt; 0$ 使得 $$\alpha(1 - 2(\Delta + 1)\alpha) \geqslant (1 + \delta)\beta$$ 成立。那么，在随机预言机模型下，除了关于 $T$ 指数小的概率，Nakamoto 协议满足 <em>$T$-consistency</em> ，假设网络的延迟为 $\Delta$-有界。</p>
</blockquote>
<p>其中，$\delta$ 我们可以理解为一个调节安全性的参数，$\delta$ 越大，协议对“安全”的要求就越高，定理也就越难以成立。这个定理当然是对上一个部分我们提出的问题的很好的回答，但实际上，这只是作者工作的一部分，<em>$T$-consistency</em> 也只是区块链协议中我们需要考虑的众多安全属性中的一个。</p>
<h3 id="什么是区块链">什么是“区块链”</h3>
<p>论文的另一个贡献是形式化地定义了“区块链”的抽象概念，并且提出了一些大家关心的安全属性。这样做好处有两点，一是我们可以忽略区块链协议的实现细节从而简化应用；二是从此可以形式化地研究协议可以被优化到什么程度。在此之前，我们是不清楚中本聪的协议能被优化到何种程度的。</p>
<blockquote>
<p>值得注意的是，这里的“区块链”并不是通常意义上的我们常说的区块链。既不是指中本聪提出的“区块链协议”（中本聪提出的更为具体）；也不是我们说的“区块链系统”（目前的各种公链项目不仅仅是更为具体的实现，还包括了很多其他的协议和子系统，例如智能合约、p2p网络等等）。</p>
</blockquote>
<p>前文提到了中本聪的区块链协议的模型，这里论文在其上做了抽象以适用于不同的具体的区块链协议。论文中给出，一个区块链是一个交互协议，其中每个参与者有一个本地变量 $\mathsf{state}$，包含了一个被称作<strong>链</strong>的消息列表 $m$，参与者们接收被称作<strong>记录</strong>或者<strong>消息</strong>或者<strong>一批消息</strong>的输入，并尝试将这些输入包含到自己和他人的链里面。</p>
<p>一个安全的区块链需要满足以下性质：</p>
<ul>
<li><em>consistency</em> ：在任意时刻，以相对于 $T$ 压倒性的 (overwhelming) 概率，两个诚实参与者的链只能在最后$T$个区块有所不同；</li>
<li><em>future-self consistency</em> ：在任意两个时刻 $r, s$，以相对于 $T$ 压倒性的概率，任意诚实参与者在 $r$ 和 $s$ 的链只能在最后 $T$ 个区块有所不同；</li>
<li><em>$g$-chain growth</em> ：以相对于 $T$ 压倒性的概率，在任意时刻，诚实参与者的链在过去的 $\frac{T}{g}$ 轮中，至少增长了 $T$ 个消息。称 $g$ 为该协议的 <em>chain growth</em> ；</li>
<li><em>$\mu$-chain quality</em> ：以相对于 $T$ 压倒性的概率，任意诚实参与者的链中的连续 $T$ 个消息中，诚实参与者提供的消息所占比例至少为 $\mu$，称 $\mu$ 为该协议的 <em>chain quality</em> 。</li>
</ul>
<blockquote>
<p>以相对于 $T$ 的压倒性的概率成立的意思是，不成立的概率是一个关于 $T$ 的可忽略函数。</p>
</blockquote>
<p>另一个我们之后会用到的一个安全属性是 <em>consistent length</em> ——对于任意诚实参与者，如果在某一轮 $r$ 他的链长度为 $k$，那么在 $r + \Delta$ 轮之后所有诚实参与者的链长度都至少为 $k$。显然，<em>$\mu$-chain quality</em> 可以推导出 <em>consistent length</em> 。</p>
<figure class="center">
    <img src="consistency.png"
         alt="img" width="500"/> <figcaption>
            <h4>图1：满足 consistency 的一种情况</h4>
        </figcaption>
</figure>
<p>中本聪考虑过的 [<a href="#Nak08">Nak08</a>] <em>consistency</em> 对于应用通常是不够的。因为它不排除一些允许参与者在不同的链 $\vec m_1, \vec m_2$ 之间振荡的协议。比如在偶数回合中，所有参与者都用 $\vec m_1$ 作为他们的链，并且在奇数回合用 $\vec m_2$。显然，这样的协议是有风险的（例如对于比特币来讲）。因此，为了防止这种情况，作者引入了 <em>future-self consistency</em> 这一属性。</p>
<figure class="center">
    <img src="future-self-consistency.png"
         alt="img"/> <figcaption>
            <h4>图2：满足 future-self consistency 的情况</h4>
        </figcaption>
</figure>
<p>以前的工作中，Sampolinsky 和 Zohar [<a href="#SZ15">SZ15</a>] 明确考虑了 <em>chain growth</em> 的下界（但他们只考虑了 <em>chain growth</em> 的期望）；Garay 等人 [<a href="#GKL15">GKL15</a>] 在他们的一个证明中隐含了 <em>chain growth</em> 的下界；[<a href="#KP15">KP15</a>] 明确地将其作为一个安全属性。在本论文中，作者额外引入了 <em>chain growth</em> 的上界，作者的后续的一些论文 [<a href="#PS16a">PS16a</a>，<a href="#PS16b">PS16b</a>] 中，这个属性起到了重要作用。</p>
<figure class="center">
    <img src="chain-quality.svg"
         alt="img"/> <figcaption>
            <h4>图3：$\mu$-chain quality：诚实者的消息比例为 0.6</h4>
        </figcaption>
</figure>
<p>比特币论坛 [<a href="#mtg10">mtg10</a>] 里首次讨论了 <em>chain quality</em> ；Eyal 和 Sirer [<a href="#ES14">ES14</a>] 的<strong>自私挖矿攻击 (selfish mining attacks)</strong> 中明确提出了基于比特币应用的 <em>chain quality</em> ；该属性首次由 Garay 等人 [<a href="#GKL15">GKL15</a>] 命名并形式化。</p>
<p>上述模型描述了在比特币等区块链应用背后的核心协议的抽象，在这样的抽象模型之上，我们可以构建应用——例如比特币一类的数字货币 (cryptocurrency)，以及以太坊一类的智能合约(smart contract)。本文中，作者为了说明这些安全属性的作用，详细讨论了<strong>公共账本 (public ledger)</strong>。数字货币本质上就是公共账本类型的应用。</p>
<p>作者证明了任何满足这些属性的区块链协议都可以被用来构造公共账本。公共账本需要满足</p>
<ul>
<li><em>persistence</em> ：如果消息被添加到公共账本，它永远不会被删除；</li>
<li><em>liveness</em> ：如果所有诚实参与者想要向账本添加一些消息，那么最终消息应该出现在账本上面。</li>
</ul>
<p>Garay 等人 [<a href="#GKL15">GKL15</a>] 同样提出了公共账本需要满足的上述两个属性，但他们使用了比该论文作者稍弱的定义。并且，尽管他们展示了如何在同步模型中使用 Nakamoto 协议构建这样的公共帐本，但是除了上述两个属性之外他们还使用了额外的依赖于具体协议的属性去建立模型。Kiayias 和 Panagiotakos [<a href="#KP15">KP15</a>] 证明了，除了 <em>chain quality</em> 以外，只要额外再满足 <em>chain growth</em> 就可以不依赖具体协议地证明 <em>liveness</em> ，但证明 <em>persistence</em> 仍然需要通过分析具体的协议。该论文的作者通过引入 <em>future-self consistency</em> 的概念巧妙地解决了这个问题，使得 <em>persistence</em> 能够在不依赖具体协议的情况下被证明。至此，<em>persistence</em> 和 <em>liveness</em> 都能够直接从刚刚我们定义的区块链抽象模型中推导出来，这也正是该论文的理论模型的优美之处。</p>
<p>具体地来讲，作者通过 <em>$g$-chain growth</em> 和 <em>$\mu$-chain quality</em> 推导出了 <em>liveness</em> ；通过 <em>consistency</em> ，<em>future-self consistency</em> 和 <em>consistent length</em> 推导出了 <em>persistence</em> 。</p>
<p>Pass 和 Shi [<a href="#PS16a">PS16a</a>，<a href="#PS16b">PS16b</a>] 的后续工作进一步证明了他们关于区块链的抽象概念及其安全属性的作用。</p>
<h3 id="主要定理">主要定理</h3>
<p>该论文的主要结果表明 <strong>Nakamoto 协议达到了包括一致性在内的之前提到的所有安全条件</strong>。根据<a href="#%E8%80%83%E8%99%91%E4%BA%86%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E5%AE%9A%E7%90%86">“考虑了网络延迟的一致性定理”</a>这一节所述，我们知道 $\alpha$ 是存在某个诚实参与者一轮成功挖出一个块的概率，$\beta$ 是攻击者一轮可以挖掘的区块数量的期望。设 $\gamma = \frac{\alpha}{1+\Delta\alpha}$ ，那么 $\gamma$ 是 $\alpha$ 的带有网络延迟的版本。前面讲过，通过延迟消息，攻击者可以获得额外的计算时间。那么，对于 Nakamoto 协议有以下定理：</p>
<blockquote>
<p><strong>定理 1.2</strong> 设存在 $\delta &gt; 0$，使得
$$\alpha(1-2(\Delta + 1)\alpha) \geqslant (1 + \delta)\beta.$$
则 Nakamoto 协议满足 <em>consistency</em> ，<em>future-self consistency</em> ，<em>$\mu$-chain quality</em> 以及 <em>$g$-chain growth</em> 。其中 $g = \frac{\gamma}{1+\delta}$ 且 $\mu = 1-(1+\delta)\frac{\beta}{\gamma}.$</p>
</blockquote>
<p>显然，这个定理比<strong>定理 1.1</strong> 要强得多。</p>
<p>注意当 $p \ll 1/n\Delta$（在实践中需要考虑的情况），我们有 $\gamma \approx \alpha \approx (1-\rho)np$，因此 $\frac{\gamma}{\beta} \approx \frac{1-\rho}{\rho}$。这样，有如下推论：</p>
<blockquote>
<p><strong>推论 1.3</strong> 设 $\rho &lt; \frac{1}{2}$。对于每一个 $n$，$\Delta$，存在某个足够小的 $p_0 = \Theta(\frac{1}{\Delta n})$，使得具有挖矿参数 $p \leqslant p_0$ 的 Nakamoto 协议满足 <em>consistency</em> , <em>future-self consistency</em> , <em>$1-\frac{\rho}{1-\rho}$-chain quality</em> 和 <em>$\frac{pn}{2}$-chain growth</em> 。</p>
</blockquote>
<p>这样，只要 $\rho &lt; \frac{1}{2}$，Nakamoto 协议就能保证诚实参与者提交的消息最终会在链上收敛，只要 $\rho &lt; \frac{1}{3}$，链上一半的消息都是诚实参与者提交的。作者的论文中提到，他给出的 <em>chain quality</em> 的边界和 Garay 等人 [<a href="#GKL15">GKL15</a>] 的无延迟（也就是 $\Delta = 1$）的结果是一致的，并且由于自私挖矿攻击 [<a href="#mtg10">mtg10</a>, <a href="#ES14">ES14</a>] 的存在，这个边界已经是最优的了。</p>
<!--TODO: 自私挖矿攻击-->
<p>主要定理只解决了 Nakamoto 协议的安全边界分析问题，但是仍然有一个遗留问题：是否存在这样的一个满足论文中给出的抽象模型的，比 Nakamoto 协议更优的协议？这样的设计是存在的，在 Pass 和 Shi 的之后的一篇论文 [<a href="#PS16a">PS16a</a>] 里面有详细的设计和证明。那篇论文的结果表明，我们可以“放大” Nakamoto 协议的 <em>chain quality</em> 到“接近最优”，也就是使得其达到 $1-(1-\delta)\rho$，其中 $\delta$ 为一个任意小的常数。</p>
<blockquote>
<p>“最优” <em>chain quality</em> ，也就是 $1-\rho$，表示比例为 $\rho$ 的攻击者恰好在链上拥有 $\rho$ 的区块。</p>
</blockquote>
<h3 id="nakamoto-协议真的是非许可的吗">Nakamoto 协议真的是非许可的吗？</h3>
<p>有意思的是，上述定理只表明，对于每一个 $n$ 和 $\Delta$，都存在某一个挖矿难度系数 $p$ 使得协议安全。这样看来似乎协议需要事先知道 $n$，因此协议不是非许可的。这个问题接下来会通过实验说明，协议只需要事先知道参与人数 $n$ 的一个非常粗略的上界即可（当然，这个上界越松弛，协议的效率越低）。</p>
<p>我们还注意到上述定理中，关于 <em>chain growth</em> 的下界的结论实际上没有对 $p$ 做任何假设。这意味着诚实参与者可以在初始配置阶段先估计出 <em>chain growth</em> ，并由此推断出一个弱的参与者数上限 $n$，然后使用这个新的上限来运行协议。事实上，比特币就是用类似的方法来动态更新 $p$ 。</p>
<h3 id="实验解释">实验解释</h3>
<p>为了更直观地解释定理，论文作者还给出了实验，实验对现实世界数据进行了估计。在 2016 年早些时候，比特币网络总体约为每秒 $10^{18}$ 次哈希运算 [<a href="#Blo16">Blo16</a>]。在当时，一些公司出售可以达到每秒 $10^{12}$ 次哈希运算的挖矿硬件。为了和这些现实数据保持一致，作者考虑了 $n = 10^5$ 个参与者，并且 $\Delta = 10^{13}$。$\Delta$ 的取值在给定算力下，大致和 10s 的网络延迟一致。“$10s$”这个数据的的估计是基于大多数连接比特币网络的算力网速超过 1mb/s 的事实。基于这样的设定，每一个区块大约需要 1s 的时间传播，网络的直径小于 10 跳。这些假设与 Decker 和 Wattenhofer [<a href="#DW13">DW13</a>] 的经验测量结果一致——在 2012 年夏季的一段时间，他们计算出的平均区块时间约为 10.55m，$\Delta$ 的加权平均值（他们的模型允许 $\Delta$ 服从一个长尾分布）约为11.37s。他们的测量结果由网站 bitcoinstats.com 在 2016 年佐证。</p>
<p>Nakamoto 协议的难度参数反映了所有参与者发现区块的时间的期望。因此，我们可以通过改变 $c$ 来观察一致性与参数 $p = \frac{1}{n\Delta \cdot c}$ 的关系。这里，$c$ 可以被理解为以网络延迟数表示的区块时间的期望。</p>
<p>作者根据 $\rho$ 的变化画出 $c$ 的图线，如图 4 所示，描述了在 Nakamoto 协议中，什么时候作者给出的一致性定理是成立的。蓝色图线描绘了当 $\alpha(1-(2\Delta+2)\alpha) &gt; \beta$ 时，也就是 Nakamoto 协议保持一致性时，$\rho$ 的数值计算最大值。红色图线显示何时最好的攻击策略能够成功地打破一致性。</p>
<figure class="center">
    <img src="experiment.svg"
         alt="img"/> <figcaption>
            <h4>图4：$n = 10^5$ 并且 $\Delta = 10^{13}$ 时 $\rho$ 随着 $c$ 的变化</h4>
        </figcaption>
</figure>
<p>Nakamoto 协议试图通过改变难度参数 $p$ 来维持 10 分钟的区块时间。对于一个约为 10s 的 $\Delta$ 而言，这样的区块时间和 $c = 60$ 对应（因为区块时间的期望是 60 个 $\Delta$）。在此范围内，Nakamoto 协议以及作者的攻击策略给出了基本相同的结果：Nakamoto 协议可以容忍 $\rho &lt; 49.57%$ 的敌手，而最好的攻击策略在 $\rho &gt; 49.79%$ 的时候成功。如果我们非常保守地估计网络延迟为 1m，那么 $c = 10$，Nakamoto 协议能在 47.2％ 的攻击者比例下保持一致性。</p>
<p>值得注意的是，当 $c$ 很小的时候，上述分析所给出的边界并不是最紧的（因为这时红色的线高于蓝色的线很多），这是因为对于作者给出的攻击策略而言，只分析敌手完全控制链的情况。然而，当 $c$ 很小时，即使没有任何敌手从中作梗，诚实的参与者们也有很大可能不会收敛在同一条链。</p>
<h2 id="相关工作">相关工作</h2>
<hr>
<p>在有故障的参与者存在的情况下达成共识的问题，也被称为分布式共识问题，由 Pease，Shostak 和 Lamport [<a href="#PSL80">PSL80</a>] 首先给出。已经在过去 40 年里得到比较充分的研究。其基本问题是指，由可靠的和经过认证的配对网络通道连接的 $n$ 方，希望在有敌手控制其中一部分参与者的情况下，就一个共同输出达成一致。这个问题的许多方面都被研究过，通过放松敌手控制的比例，改变参与者可用的信道，协议是确定性的还是随机性的以及参与者的计算能力是否有限等等。有些协议只考虑了 fail-stop 类型的敌手，而其他的则考虑了拜占庭环境（其中一些参与者是试图扰乱协议的恶意攻击者）。在拜占庭协议 (Byzantine Agreement/BA) 版本的问题中，Castro 和 Liskov [<a href="#CL99">CL99</a>] 实现了一个足以被用到文件系统中的副本库 (replication library)。随后，其他工作则考虑了 Paxos 的“快速”或“简单”版本 [<a href="#MA05">MA05</a>，<a href="#Lam10">Lam10</a>，<a href="#Lam11">Lam11</a>]。然而，所有这些工作都假定参与者数量 $n$，以及参与者的身份是公开的知识。</p>
<p>Okun [<a href="#Oku05a">Oku05a</a>，<a href="#Oku05b">Oku05b</a>，<a href="#OB08">OB08</a>] 在一个“没有端口发现的匿名（同步）模型”（其中，处理器没有标识符，无法将消息与其来源关联）中考察 BA; Okun 证明了确定性协议的不可能性以及概率协议的可行性。Aspnes 等人 [<a href="#AJK05">AJK05</a>] 展示了如何在预处理步骤中使用工作量证明为各方分配临时身份，分配的身份数量与计算能力成正比。经过预处理，一个标准的经过验证的 BA 协议就可以应用在其上。然而，上述两种工作都不是在点对点网络中。在点对点网络中，新用户是可以在协议执行期间加入和离开的。</p>
<!--Miller 和 LaViola [ML14] 表明，Nakamoto 协议的变体可被用于解决在异步环境下存在少数故障的 single-shot 拜占庭协议问题。由于敌手是有限的，因此single-shot环境要容易得多，例如，无法使用 *block-withholding* 攻击。-->
<p>Garay，Kiayias 和 Leonardas [<a href="#GKL15">GKL15</a>] 提供了 Nakamoto 协议的分析，并提出两个基于 Nakamoto 协议的多实例环境下的满足 BA 所有属性的协议。他们只考虑了同步网络，并且没有新的参与者加入或退出。</p>
<h2 id="参考文献">参考文献</h2>
<hr>
<p><a name="AJK05"></a>[AJK05] J. Aspnes, C. Jackson, and A. Krishnamurthy. Exposing computationally-challenged byzantine impostors, 2005.</p>
<p><a name="BCL+05"></a>[BCL+05] Boaz Barak, Ran Canetti, Yehuda Lindell, Rafael Pass, and Tal Rabin. Secure computation without authentication. In <em>CRYPTO&rsquo;05</em>, 2005.</p>
<p><a name="Blo16"></a>[Blo16] Blockchain.info. Hash rate for blockchain. <a href="https://blockchain.info/charts/hash-rate">https://blockchain.info/charts/hash-rate</a>, February 2016.</p>
<p><a name="CL99"></a>[CL99] Miguel Castro and Barbara Liskov. Practical byzantine fault tolerance. In <em>OSDI&rsquo;99</em>, 1999.</p>
<p><a name="CSWH00"></a>[CSWH00] I. Clarke, O. Sandberg, B. Wiley, and T.W. Hong. Freenet: A distributed anonymous information storage and retrieval system. In <em>Proceedings of the ICSI Workshop on Design Issues in Anonymity and Unobservability</em>, 2000.</p>
<p><a name="DR01"></a>[DR01] P. Druschel and A. Rowstron. Past: Persistent and anonymous storage in a peer-to-peer networking environment. In <em>HotOS 2001</em>, pages 65-70, 2001.</p>
<p><a name="DW13"></a>[DW13] Christian Decker and Roger Wattenhofer. Information propagation in the bitcoin network. In <em>IEEE International Conference on Peer-to-Peer Computing</em>, pages 1-10, 2013.</p>
<p><a name="ES14"></a>[ES14] Ittay Eyal and Emin Gün Sirer. Majority is not enough: Bitcoin mining is vulnerable. In <em>Financial Cryptography and Data Security</em>, pages 436-454. Springer, 2014.</p>
<p><a name="GKL15"></a>[GKL15] Juan Garay, Aggelos Kiayias, and Nikos Leonardos. The bitcoin backbone protocol: Analysis and applications. In <em>Advances in Cryptology-EUROCRYPT 2015</em>, pages 281-310. Springer, 2015.</p>
<p><a name="KP15"></a>[KP15] Aggelos Kiayias and Giorgos Panagiotakos. Speed-security tradeoffs in blockchain protocols, 2015.</p>
<p><a name="Lam10"></a>[Lam10] Leslie Lamport. Byzantizing paxos by refinement, 2010.</p>
<p><a name="Lam11"></a>[Lam11] Leslie Lamport. Leaderless byzantine paxos. In <em>DISC&rsquo;11</em>, 2011.</p>
<p><a name="MA05"></a>[MA05] Jean-Philippe Martin and Lorenzo Alvisi. Fast byzantine consensus. In <em>DSN&rsquo;05</em>, 2005.</p>
<p><a name="mtg10"></a>[mtg10] mtgox. <a href="https://bitcointalk.org/index.php?topic=2227.msg29606#msg29606">https://bitcointalk.org/index.php?topic=2227.msg29606#msg29606</a>, 2010.</p>
<p><a name="Nak08"></a>[Nak08] Satoshi Nakamoto. Bitcoin: A peer-to-peer electronic cash system, 2008.</p>
<p><a name="Oku05a"></a>[Oku05a] M. Okun. Agreement among unacquainted byzantine generals. In <em>DISC&rsquo;05</em>, pages 499-500, 2005.</p>
<p><a name="Oku05b"></a>[Oku05b] M. Okun. Distributed computing among unacquainted processors in the presence of byzantine failures, 2005.</p>
<p><a name="OB08"></a>[OB08] M. Okun and A. Barak. Efficient algorithms for anonymous byzantine agreement. <em>Theor. Comp. Sys.</em>, 42:222-238, 2008.</p>
<p><a name="PS15"></a>[PS15] Rafael Pass and Abhi Shelat. Micropayments for decentralized currencies. In <em>CCS&rsquo;15</em>, 2015.</p>
<p><a name="PS16a"></a>[PS16a] Rafael Pass and Elaine Shi. Fruitchains: An (almost) optimally fair blockchain, 2016.</p>
<p><a name="PS16b"></a>[PS16b] Rafael Pass and Elaine Shi. Hybrid consensus, 2016.</p>
<p><a name="PSL80"></a>[PSL80] M. C. Pease, R. E. Shostak, and L. Lamport. Reaching agreement in the presence of faults. <em>J. ACM</em>, 27:228-234, 1980.</p>
<p><a name="SZ15"></a>[SZ15] Yonatan Sompolinsky and Aviv Zohar. Secure high-rate transaction processing in bitcoin. In <em>Financial Cryptography and Data Security</em>, pages 507-527. Springer, 2015.</p>
<p><a name="SMK+01"></a>[SMK+01] Ion Stoica, Robert Morris, David Karger, M. Frans Kaashoek, and Hari Balakrishnan. Chord: A scalable peer-to-peer lookup service for internet applications. In <em>SIG-COMM&rsquo;01</em>, 2001.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">PRIEWIENV</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/">智能合约</a>
          <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币</a>
          <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86/">分布式共识</a>
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/">区块链安全</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nervos-appchain-tools/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[教程] Nervos AppChain 快速开发工具</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/nervos-appchain-local/">
            <span class="next-text nav-default">[教程] 手把手教你在本地构建 Nervos AppChain 全家桶</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-10-16 00:00:00 \x2b0800 \x2b0800',
        title: '[论文] 异步网络下的区块链协议分析（一）概述',
        clientID: '0cf2b6742206062027a4',
        clientSecret: 'a68c575ded706d561fd7d785ad203caf50f0c79a',
        repo: 'blog',
        owner: 'priewienv',
        admin: ['priewienv'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/PRIEWIENV" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.priewienv.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>PRIEWIENV</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126034647-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
